# just a flag
ENV = 'development'

# base api
# 后端接口不支持跨域，在vue.config.js 的 proxy 中进行代理转发
VUE_APP_BASE_API = '/dev-api'

# 后端接口支持跨域
# VUE_APP_BASE_API = 'http://qa.wxb.com.cn:8000/v1/xxx/'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
